API_ID="20019286"
API_HASH="95b61445e99a09288982e9d891b44c3d"
BOT_TOKEN="7308574340:AAGk_ki8J8PMXGF_6YnvcjKZZB3sQ0KHyTI"
CHANNEL_ID=orv_proxy
PROXY_CHANNEL_URL="https://t.me/Orv_Proxy"
CONFIG_CHANNEL_URL="https://t.me/Orv_Vpn"
BOT_URL="https://t.me/OrBSup_bot"
SUPPORT_URL="https://t.me/Orv_Sup"
CHANNELS=1872519774, 1535855645, 6663338157

